teration 199: Return: 0.3559417085833416, Volatility: 0.2260149071099236
|    GOOG | 160.2% |
|    NVDA | 49.2% |
|     JPM | 31.2% |
|    MSFT | 27.8% |
|    AAPL | 25.2% |
|   GOOGL | 1.3% |
associated_risk:  0.48798085203804087
associated_return:  0.5449211303605226

Iteration 199 - Best Sharpe Ratio: 1.6443844388754802
|    GOOG | 49.4% |
|     JPM | 32.4% |
|    NVDA | 11.6% |
|    AAPL | 6.2% |
associated_risk:  0.2608806152181267
associated_return:  0.42904489694871434

Iteration 199 - Best Volatility: 0.19810593876221108
|    GOOG | 35.1% |
|   GOOGL | 29.7% |
|    MSFT | 12.8% |
|    META | 12.3% |
|    AAPL | 9.6% |
associated_risk:  0.19810593876221108
associated_return:  0.2595631928286027