<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Optimization</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: black;
            color: #fff;
            margin-bottom: 40px;
            margin-top: 0px;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .ticker-checkbox {
            display: none;
        }

        .ticker-label-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .ticker-label {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            border: 2px solid #ccc;
            margin: 5px;
            padding: 0 10px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }

        .ticker-label:hover {
            background-color: black;
            color: #fff;
        }

        .ticker-checkbox:checked + .ticker-label {
            background-color: black;
            color: #fff;
        }

        .ticker-checkbox:checked + .ticker-label::after {
            font-size: 20px;
            color: #fff;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .optimization-goal-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .optimization-goal-box {
            width: 200px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            position: relative;
            transition: background-color 0.3s;
        }

        .optimization-goal-box:hover {
            background-color: black;
            color: #fff;
        }

        .optimization-goal-box h3 {
            margin-top: 0;
        }

        .optimization-goal-description {
            margin-top: 10px;
        }

        .optimization-goal-radio {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }


        button {
            display: block;
            width: 100px;
            height: 50px;
            margin: 20px auto;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            border: 2px solid red;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            /* display: none; */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Portfolio Optimization</h1>
    <form id="optimization-form" method="post" onsubmit="submitForm(event)">
        <div>
            <label for="tickers">Select companies:</label>
            <div class="ticker-label-container">
                {% for ticker in tickers %}
                <input type="checkbox" name="tickers" id="{{ ticker }}" class="ticker-checkbox" value="{{ ticker }}">
                <label for="{{ ticker }}" class="ticker-label">{{ ticker }}</label>
                {% endfor %}
            </div>
        </div>
        <div class="optimization-goal-container">
            <div class="optimization-goal-box">
                <h3>Sharpe Ratio</h3>
                <p class="optimization-goal-description">Maximizes the risk-adjusted return of the portfolio.</p>
                <input type="radio" name="optimization_goal" value="1" class="optimization-goal-radio">
            </div>
            <div class="optimization-goal-box">
                <h3>Volatility (Minimize Risk)</h3>
                <p class="optimization-goal-description">Minimizes the volatility (risk) of the portfolio.</p>
                <input type="radio" name="optimization_goal" value="2" class="optimization-goal-radio">
            </div>
            <div class="optimization-goal-box">
                <h3>Return (Maximize Return)</h3>
                <p class="optimization-goal-description">Maximizes the expected return of the portfolio.</p>
                <input type="radio" name="optimization_goal" value="3" class="optimization-goal-radio">
            </div>
            <div class="optimization-goal-box">
                <h3>Sortino Ratio</h3>
                <p class="optimization-goal-description">Maximizes the risk-adjusted return while considering only downside risk.</p>
                <input type="radio" name="optimization_goal" value="4" class="optimization-goal-radio">
            </div>
            <div class="optimization-goal-box">
                <h3>Multiobjective</h3>
                <p class="optimization-goal-description">Optimizes the portfolio based on multiple objectives simultaneously.</p>
                <input type="radio" name="optimization_goal" value="5" class="optimization-goal-radio">
            </div>
        </div>
        <button type="submit"><h3>Optimize</h2></button>
    </form>
    
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    
    <!-- {% if results %}
    <h2>Optimization Results:</h2>
    <table>
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Weight</th>
            </tr>
        </thead>
        <tbody>
            {% for ticker, weight in results.sorted_ticker_weights %}
            <tr>
                <td>{{ ticker }}</td>
                <td>{{ weight * 100 }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %} -->

        <!-- Modal overlay container -->
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            {% if results %}
            <h2>Optimization Results:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Weight</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticker, weight in results.sorted_ticker_weights %}
                    <tr>
                        <td>{{ ticker }}</td>
                        <td>{{ weight * 100 }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </div>
    
    <script>
        function submitForm(event) {
            // event.preventDefault();
            document.getElementById("loading-overlay").style.display = "flex";
            document.getElementById("modal-overlay").style.display = "flex";
        }

        function closeModal() {
            // Hide the modal overlay
            document.getElementById("modal-overlay").style.display = "none";
        }

    </script>
</body>
</html>
